2.2.0.a.1 ['x^2*(x^2+1728*y^2)', 'y^2*x^2'] ['1', '1']
2.3.0.a.1 ['x^3*(x+8*y)^3', 'y^2*x^3*(x+24*y)'] ['1', '1']
2.6.0.a.1 ['x^6*(x^2+192*y^2)^3', 'y^2*x^6*(x-8*y)^2*(x+8*y)^2'] ['1', '1']
3.3.0.a.1 ['x^6', 'y^3*x^3'] ['1', '2^3']
3.4.0.a.1 ['x^4*(x-18*y)^3*(x+30*y)', 'y^3*x^4*(x-24*y)'] ['1', '2^3']
3.6.0.b.1 ['x^6*(x-6*y)^3*(x+18*y)^3', 'y^3*x^6*(x+12*y)^3'] ['1', '2^3']
3.12.0.a.1 ['x^15*(x+6*y)^3*(x^2-6*x*y+36*y^2)^3', 'y^3*x^12*(x-3*y)^3*(x^2+3*x*y+9*y^2)^3'] ['1', '1']
4.2.0.a.1 ['x^2*(1728*x^2-y^2)', 'x^4'] ['1', '1']
4.4.0.a.1 ['x^4*(x-12*y)*(x+4*y)^3', 'y^4*x^4'] ['-1', '2^2']
4.6.0.a.1 ['x^6*(x^2-4*x*y+y^2)^3', 'x^6*(x-y)^2*(x^2+y^2)^2'] ['2^7', '1']
4.6.0.d.1 ['x^6*(16*x^2+y^2)^3', 'y^2*x^10'] ['1', '1']
4.6.0.b.1 ['x^6*(x^2+48*y^2)^3', 'y^4*x^6*(x^2+64*y^2)'] ['1', '1']
4.6.0.e.1 ['x^6*(x-4*y)^3*(x+4*y)^3', 'y^4*x^8'] ['1', '1']
4.6.0.c.1 ['x^6*(48*x^2-y^2)^3', 'x^10*(8*x-y)*(8*x+y)'] ['1', '1']
4.8.0.b.1 ['x^8*(x^2-4*x*y-104*y^2)*(x^2+12*x*y+24*y^2)^3', 'y^4*x^8*(x+8*y)^4'] ['-1', '2^2']
4.12.0.b.1 ['x^12*(256*x^4-16*x^2*y^2+y^4)^3', 'y^4*x^16*(4*x-y)^2*(4*x+y)^2'] ['1', '1']
4.12.0.a.1 ['x^12*(x^2-4*x*y+16*y^2)^3*(x^2+4*x*y+16*y^2)^3', 'y^4*x^16*(x^2+16*y^2)^2'] ['1', '1']
4.12.0.d.1 ['(4*x-y)^12*(64*x^2-32*x*y+y^2)^3*(64*x^2+32*x*y+y^2)^3', 'y^2*x^2*(4*x-y)^12*(64*x^2+y^2)^4'] ['-1', '2^2']
4.24.0.b.1 ['x^24*(x^4-4*x^3*y+8*x^2*y^2+16*x*y^3+16*y^4)^3*(x^4+4*x^3*y+8*x^2*y^2-16*x*y^3+16*y^4)^3', 'y^4*x^28*(x-2*y)^4*(x+2*y)^4*(x^2+4*y^2)^4'] ['1', '1']
5.5.0.a.1 ['x^5*(x-4*y)^3*(9*x^2+3*x*y+4*y^2)', 'x^10'] ['-2^2', '1']
5.6.0.a.1 ['x^6*(19*x^2+8*x*y-16*y^2)^3', 'x^11*(3*x-2*y)'] ['1', '2']
5.10.0.a.1 ['(x+y)^3*(2*x+y)^11*(6*x^2-3*x*y+y^2)^3', '(2*x+y)^10*(4*x^2-2*x*y-y^2)^5'] ['-2^6*5^3', '1']
5.15.0.a.1 ['x^15*(x+y)^3*(x^2+2*x*y-4*y^2)^3*(3*x^2+6*x*y+8*y^2)^3', 'x^20*(x^2+12*x*y+16*y^2)^5'] ['-2^15', '1']
5.30.0.b.1 ['(x+y)^3*(4*x-3*y)^33*(6*x^2-9*x*y+34*y^2)^3*(16*x^2+46*x*y+79*y^2)^3*(16*x^4+92*x^3*y+719*x^2*y^2+883*x*y^3+2641*y^4)^3', '(4*x-3*y)^30*(4*x^2-6*x*y-59*y^2)^5*(176*x^4+312*x^3*y+1644*x^2*y^2+998*x*y^3+1891*y^4)^5'] ['2^12*5^4', '1']
5.30.0.a.1 ['x^30*(x^2-12*x*y+16*y^2)^3*(x^4-4*x^3*y+176*x^2*y^2+256*x*y^3+4096*y^4)^3*(x^4+16*x^3*y+176*x^2*y^2+896*x*y^3+7936*y^4)^3', 'y^5*x^30*(x+4*y)^5*(x^4-4*x^3*y+96*x^2*y^2-384*x*y^3+2816*y^4)^5'] ['-1', '2^10']
6.6.0.b.1 ['x^9*(x^3+128*y^3)', 'y^6*x^6'] ['-3^3', '2^6']
6.8.0.a.1 ['x^8*(x^2+12*y^2)^3*(x^2+108*y^2)', 'y^6*x^10'] ['1', '2^6']
6.9.0.a.1 ['x^9*(x^3-128*y^3)^3', 'y^6*x^12'] ['1', '2^6']
6.12.0.a.1 ['x^12*(x+2*y)^3*(x^3+6*x^2*y-84*x*y^2-568*y^3)^3', 'y^6*x^12*(x-10*y)*(x+6*y)^3*(x+8*y)^2'] ['1', '2^6']
6.18.0.b.1 ['x^18*(x^3+6*x^2*y-36*x*y^2-248*y^3)^3*(x^3+6*x^2*y+12*x*y^2+40*y^3)^3', 'y^6*x^18*(x-2*y)^3*(x+4*y)^6*(x+6*y)^3'] ['1', '2^6']
6.24.0.a.1 ['x^24*(x^2+12*y^2)^3*(x^6-60*x^4*y^2+1200*x^2*y^4+192*y^6)^3', 'y^6*x^26*(x-6*y)^2*(x-2*y)^6*(x+2*y)^6*(x+6*y)^2'] ['1', '2^6']
6.24.0.c.1 ['(x-10*y)^24*(x-4*y)^3*(x^3-12*x^2*y+48*x*y^2-118*y^3)^3*(x^3-12*x^2*y+48*x*y^2-10*y^3)*(x^3-12*x^2*y+48*x*y^2+44*y^3)^3', 'y^6*(x-10*y)^24*(x-y)^6*(x^2-11*x*y+37*y^2)^6'] ['-1', '3^3']
6.36.0.a.1 ['x^36*(x^3-2*y^3)^3*(x^3+6*x*y^2-2*y^3)^3*(x^6-6*x^4*y^2-4*x^3*y^3+36*x^2*y^4+12*x*y^5+4*y^6)^3', 'y^6*x^39*(x-2*y)^3*(x+y)^6*(x^2-x*y+y^2)^6*(x^2+2*x*y+4*y^2)^3'] ['1', '1']
7.8.0.a.1 ['x^8*(x^2-6*x*y-12*y^2)^3*(13*x^2-30*x*y+36*y^2)', 'x^15*(2*x+3*y)'] ['3^3', '2']
7.21.0.a.1 ['(5*x+12*y)^3*(5*x+24*y)^21*(25*x^2-20*x*y+32*y^2)^3*(25*x^2+120*x*y+256*y^2)^3*(125*x^2+320*x*y-64*y^2)^3', '(5*x+24*y)^21*(125*x^3+200*x^2*y-640*x*y^2-512*y^3)^7'] ['2^6', '1']
7.28.0.a.1 ['(x-y)^29*(x+y)^3*(x^2-12*x*y+15*y^2)^3*(x^2-12*x*y+43*y^2)^3*(x^4-14*x^3*y+68*x^2*y^2-154*x*y^3+211*y^4)^3', 'y^7*(x-y)^28*(x^3-11*x^2*y+31*x*y^2-13*y^3)^7'] ['1', '2^7']
8.8.0.a.1 ['(x+y)^8*(x^2-12*x*y-18*y^2)*(3*x^2+12*x*y+10*y^2)^3', '(x+y)^8*(x^2-2*y^2)^4'] ['2^6', '1']
8.12.0.v.1 ['x^12*(x-2*y)^3*(x+2*y)^3*(x^2-12*y^2)^3', 'y^8*x^12*(x^2-8*y^2)^2'] ['1', '1']
8.12.0.z.1 ['x^12*(x-2*y)^3*(x+2*y)^3*(x^2+4*y^2)^3', 'y^8*x^16'] ['1', '1']
8.12.0.s.1 ['(12*x+y)^12*(24*x^2-y^2)^3*(216*x^2+96*x*y+19*y^2)^3', '(12*x+y)^16*(72*x^2-48*x*y-17*y^2)^4'] ['2^6*3^3*5^3', '1']
8.12.0.t.1 ['(x+y)^12*(x^2+8*x*y-2*y^2)^3*(7*x^2+8*x*y+10*y^2)^3', '(x+y)^16*(x^2+2*y^2)^4'] ['2^4', '3^4']
8.12.0.n.1 ['x^12*(x^4-16*x^2*y^2+16*y^4)^3', 'y^8*x^14*(x-4*y)*(x+4*y)'] ['1', '1']
8.12.0.o.1 ['x^12*(x^4+16*x^2*y^2+16*y^4)^3', 'y^8*x^14*(x^2+16*y^2)'] ['1', '1']
8.12.0.h.1 ['(x-4*y)^12*(7*x^4-96*x^3*y+704*x^2*y^2-3072*x*y^3+7168*y^4)^3', '(x-4*y)^12*(x^2-16*x*y+32*y^2)^4*(x^2-8*x*y+32*y^2)^2'] ['2^5', '1']
8.12.0.q.1 ['x^12*(x^2+4*y^2)^3*(x^2+12*y^2)^3', 'y^8*x^12*(x^2+8*y^2)^2'] ['1', '1']
8.12.0.g.1 ['(4*x-y)^12*(4096*x^4+4096*x^3*y+128*x^2*y^2-64*x*y^3+y^4)^3', '(4*x-y)^12*(64*x^2+y^2)^4*(64*x^2+16*x*y-y^2)^2'] ['2^7', '1']
8.12.0.w.1 ['x^12*(x^4+16*y^4)^3', 'y^8*x^16'] ['1', '1']
8.16.0.a.1 ['y*(x+6*y)^19*(x^2-12*x*y-72*y^2)^3*(x^2+12*x*y+72*y^2)^3', '(x+6*y)^16*(x^2+24*x*y+72*y^2)^8'] ['2^18*3', '1']
8.24.0.q.1 ['x^24*(x^4-16*x^3*y+8*x^2*y^2+64*x*y^3+16*y^4)^3*(x^4+16*x^3*y+8*x^2*y^2-64*x*y^3+16*y^4)^3', 'y^2*x^26*(x-2*y)^2*(x+2*y)^2*(x^2+4*y^2)^8'] ['-1', '1']
8.24.0.bi.1 ['(x+2*y)^24*(x^2-8*x*y-8*y^2)^3*(5*x^2+8*x*y-40*y^2)^3*(17*x^4-32*x^3*y+48*x^2*y^2+256*x*y^3+1088*y^4)^3', '(x-4*y)^4*(x+2*y)^28*(x^2+16*x*y-8*y^2)^8'] ['3^3', '1']
8.24.0.t.1 ['x^24*(x^4-4*x^2*y^2+y^4)^3*(x^4+4*x^2*y^2+y^4)^3', 'y^4*x^28*(x^4+y^4)^4'] ['-2^4', '1']
8.24.0.bj.1 ['(x-2*y)^24*(x^2+4*x*y-28*y^2)^3*(7*x^2-4*x*y-4*y^2)^3*(25*x^4-24*x^3*y-40*x^2*y^2-96*x*y^3+400*y^4)^3', '(x-2*y)^28*(x+2*y)^4*(3*x^2-4*x*y+12*y^2)^8'] ['1', '1']
8.24.0.bp.1 ['(x-2*y)^24*(x^2+4*x*y-28*y^2)^3*(7*x^2-4*x*y-4*y^2)^3*(11*x^4-72*x^3*y+392*x^2*y^2-288*x*y^3+176*y^4)^3', '(x-2*y)^24*(x^2-12*x*y+4*y^2)^4*(3*x^2-4*x*y+12*y^2)^8'] ['-2^6', '1']
8.24.0.f.1 ['x^24*(x^2-x*y+y^2)^3*(x^2+x*y+y^2)^3*(x^4-x^2*y^2+y^4)^3', 'y^8*x^32*(x^4+y^4)^2'] ['2^8', '1']
8.24.0.bq.1 ['(x-y)^24*(x^2-4*x*y+6*y^2)^3*(3*x^2-4*x*y+2*y^2)^3*(5*x^4-16*x^3*y+28*x^2*y^2-32*x*y^3+20*y^4)^3', '(x-y)^24*(x^2-2*y^2)^8*(x^2-2*x*y+2*y^2)^4'] ['2^4', '1']
8.24.0.i.1 ['x^24*(x^8+240*x^6*y^2+2144*x^4*y^4+3840*x^2*y^6+256*y^8)^3', 'y^2*x^26*(x-2*y)^8*(x+2*y)^8*(x^2+4*y^2)^2'] ['1', '1']
8.24.0.bf.1 ['x^24*(x^4+y^4)^3*(x^4-4*x^2*y^2+y^4)^3', 'y^8*x^32*(x-y)^4*(x+y)^4'] ['2^4', '1']
8.24.0.be.1 ['(4*x-y)^24*(8*x^2-y^2)^3*(8*x^2-8*x*y+y^2)^3*(64*x^4-64*x^3*y+64*x^2*y^2-24*x*y^3+3*y^4)^3', 'y^4*(4*x-y)^28*(8*x^2-4*x*y+y^2)^8'] ['-2^6', '1']
8.24.0.bt.1 ['x^24*(x^2-2*x*y-2*y^2)^3*(x^2-2*x*y+2*y^2)^3*(x^2+2*x*y-2*y^2)^3*(x^2+2*x*y+2*y^2)^3', 'y^8*x^32*(x^2-2*y^2)^4'] ['1', '1']
8.24.0.bn.1 ['x^24*(x^4+16*y^4)^3*(x^4+16*x^2*y^2+16*y^4)^3', 'y^8*x^32*(x^2+4*y^2)^4'] ['1', '2^4']
8.24.0.bh.1 ['x^24*(x^2-2*x*y+2*y^2)^3*(x^2+2*x*y+2*y^2)^3*(x^4+8*x^2*y^2+4*y^4)^3', 'y^8*x^32*(x^2+2*y^2)^4'] ['1', '1']
8.24.0.bc.1 ['(2*x-y)^24*(4*x^4+12*x^2*y^2+y^4)^3*(12*x^4+4*x^2*y^2+3*y^4)^3', '(2*x-y)^24*(2*x^2-y^2)^8*(2*x^2+y^2)^4'] ['2^6', '1']
8.24.0.bo.1 ['(2*x+y)^24*(2*x^2+4*x*y+3*y^2)^3*(6*x^2+4*x*y+y^2)^3*(4*x^4+32*x^3*y+44*x^2*y^2+16*x*y^3+y^4)^3', '(2*x+y)^24*(2*x^2-y^2)^8*(2*x^2+4*x*y+y^2)^4'] ['2^6', '1']
8.24.0.bs.1 ['y^3*x^3*(x+2*y)^27*(x+4*y)^3*(x^4+12*x^3*y+56*x^2*y^2+96*x*y^3+64*y^4)^3', '(x+2*y)^24*(x^2+4*x*y+8*y^2)^8*(x^2+8*x*y+8*y^2)^4'] ['2^20', '1']
9.9.0.a.1 ['x^9*(x^3+36*x*y^2-48*y^3)^3', 'y^9*x^9'] ['1', '2^9']
9.12.0.a.1 ['x^15*(x^3-24*y^3)^3', 'y^9*x^12*(x-3*y)*(x^2+3*x*y+9*y^2)'] ['1', '1']
9.12.0.b.1 ['x^12*(x+3*y)*(x^2-3*x*y+9*y^2)*(x^3+3*y^3)^3', 'y^9*x^15'] ['1', '1']
9.18.0.a.1 ['x^21*(x-3*y)^3*(x+3*y)^3*(x^3-9*x*y^2+12*y^3)^3', 'y^9*x^18*(x^3-9*x*y^2+9*y^3)^3'] ['1', '1']
9.18.0.d.1 ['x^18*(x^3-9*y^3)^3*(x^3+3*y^3)^3', 'y^9*x^27'] ['1', '1']
9.27.0.a.1 ['y^3*x^27*(2*x-y)^3*(3*x^3+9*x^2*y-9*x*y^2+2*y^3)*(36*x^6-54*x^5*y+81*x^4*y^2-75*x^3*y^3+36*x^2*y^4-9*x*y^5+y^6)^3', 'x^27*(3*x^3-3*x*y^2+y^3)^9'] ['-3^7', '1']
9.27.0.b.1 ['(x-5*y)^27*(4*x^3-150*x^2*y+525*x*y^2-500*y^3)^3*(8*x^3+15*x^2*y-75*x*y^2+125*y^3)^3*(118*x^3-465*x^2*y+525*x*y^2-125*y^3)^3', '(x-5*y)^27*(17*x^3-30*x^2*y-75*x*y^2+125*y^3)^9'] ['3^3', '1']
9.36.0.b.1 ['x^36*(x^2+3*y^2)^3*(x^2-3*x*y+3*y^2)^3*(x^2+3*x*y+3*y^2)^3*(x^3+3*y^3)^3*(x^3+9*y^3)^3', 'y^9*x^45*(x^6+9*x^3*y^3+27*y^6)^3'] ['1', '1']
10.10.0.a.1 ['x^10*(3*x^2+16*y^2)^3*(4*x^4+11*x^2*y^2+16*y^4)', 'x^20'] ['2^4', '1']
10.18.0.a.1 ['x^18*(29*x^6+8*x^5*y-400*x^4*y^2-1280*x^3*y^3-1280*x^2*y^4+2048*x*y^5+4096*y^6)^3', 'x^28*(x+2*y)^2*(x+4*y)^5*(3*x-4*y)'] ['-1', '2^2']
10.30.0.a.1 ['(x+y)^30*(3*x^2+9*x*y+8*y^2)^3*(17*x^6+108*x^5*y+295*x^4*y^2+550*x^3*y^3+845*x^2*y^4+838*x*y^5+347*y^6)^3*(53*x^6+342*x^5*y+1555*x^4*y^2+5400*x^3*y^3+10655*x^2*y^4+10242*x*y^5+3753*y^6)', '(x+y)^40*(x^2+8*x*y+11*y^2)^10'] ['2^13', '5^5']
12.8.0.a.1 ['x^8*(x^2-108*y^2)*(x^2-12*y^2)^3', 'y^6*x^10'] ['-1', '2^6']
12.12.0.q.1 ['x^15*(x^3-32*y^3)^3', 'y^12*x^12'] ['-1', '2^6']
12.18.0.l.1 ['x^18*(x^3-4*y^3)^3*(x^3+4*y^3)^3', 'y^12*x^24'] ['1', '1']
12.18.0.k.1 ['(x+y)^18*(x^6+1024*y^6)^3', 'y^12*x^6*(x+y)^18'] ['1', '2^12']
12.24.0.d.1 ['(3*x+y)^24*(12*x^2-y^2)^3*(171072*x^6+311040*x^5*y+226800*x^4*y^2+86400*x^3*y^3+18540*x^2*y^4+2160*x*y^5+109*y^6)^3', '(2*x+y)^2*(3*x+y)^24*(6*x+y)^6*(20*x^2+8*x*y+y^2)^2*(36*x^2+24*x*y+5*y^2)^6'] ['2^4', '1']
12.24.0.g.1 ['x^24*(3*x^2-4*y^2)^3*(3*x^6-12*x^4*y^2+144*x^2*y^4-64*y^6)^3', 'y^4*x^36*(x-2*y)^3*(x+2*y)^3*(3*x-2*y)*(3*x+2*y)'] ['1', '2^4']
12.24.0.f.1 ['x^24*(3*x^2+4*y^2)^3*(3*x^6+12*x^4*y^2+144*x^2*y^4+64*y^6)^3', 'y^4*x^36*(x^2+4*y^2)^3*(9*x^2+4*y^2)'] ['1', '2^4']
12.36.0.h.1 ['(3*x+y)^36*(27*x^6-108*x^5*y+108*x^4*y^2+144*x^2*y^4-192*x*y^5+64*y^6)^3*(27*x^6+108*x^5*y+108*x^4*y^2+144*x^2*y^4+192*x*y^5+64*y^6)^3', 'y^12*x^12*(3*x+y)^36*(3*x^2-4*y^2)^6'] ['1', '2^12*3^6']
12.36.0.j.1 ['(3*x+y)^36*(27*x^6+270*x^5*y+297*x^4*y^2+180*x^3*y^3-99*x^2*y^4+30*x*y^5-y^6)^3*(297*x^6-54*x^5*y-189*x^4*y^2-36*x^3*y^3+63*x^2*y^4-6*x*y^5-11*y^6)^3', '(x+y)^6*(3*x-y)^6*(3*x+y)^36*(3*x^2+y^2)^12'] ['1', '3^3']
12.36.0.k.1 ['x^36*(729*x^12-1458*x^10*y^2+1215*x^8*y^4+6372*x^6*y^6+135*x^4*y^8-18*x^2*y^10+y^12)^3', 'y^6*x^42*(3*x^2-y^2)^12'] ['1', '3^3']
12.36.0.e.1 ['x^36*(729*x^12+5832*x^10*y^2+19440*x^8*y^4+6912*x^6*y^6+34560*x^4*y^8+18432*x^2*y^10+4096*y^12)^3', 'y^12*x^48*(3*x^2+4*y^2)^6'] ['1', '2^12*3^6']
13.14.0.a.1 ['x^14*(7*x^2+12*x*y+144*y^2)*(x^4-36*x^3*y+96*x^2*y^2-576*x*y^3+6912*y^4)^3', 'x^27*(x-6*y)'] ['-3^3', '2']
14.16.0.a.1 ['x^16*(7*x^2-6*x*y+36*y^2)*(7*x^2+6*x*y+36*y^2)*(x^4+180*x^2*y^2+1296*y^4)^3', 'y^2*x^30'] ['1', '2^2*3^2']
15.18.0.a.1 ['x^18*(x^6-5120*x^3*y^3+1310720*y^6)^3', 'y^15*x^21'] ['-1', '2^45']
16.16.0.b.1 ['(x+2*y)^16*(25*x^4-16*x^3*y+240*x^2*y^2-640*x*y^3-1472*y^4)^3*(29*x^4+112*x^3*y+1200*x^2*y^2-1664*x*y^3-1216*y^4)', '(x+2*y)^16*(x^2+16*x*y-8*y^2)^8'] ['-2^6', '1']
16.16.0.a.1 ['(2*x+y)^16*(4*x^4-48*x^3*y-68*x^2*y^2-24*x*y^3+y^4)*(12*x^4+48*x^3*y+52*x^2*y^2+24*x*y^3+3*y^4)^3', '(2*x+y)^16*(2*x^2-y^2)^8'] ['2^6', '1']
16.24.0.j.1 ['x^24*(x^8+16*x^4*y^4+16*y^8)^3', 'y^16*x^28*(x^4+16*y^4)'] ['1', '1']
16.24.0.g.1 ['x^24*(16*x^8-16*x^4*y^4+y^8)^3', 'y^4*x^40*(2*x-y)*(2*x+y)*(4*x^2+y^2)'] ['-1', '1']
16.48.0.h.1 ['x^48*(3*x^4+36*x^3*y+142*x^2*y^2+236*x*y^3+139*y^4)^3*(5*x^4+44*x^3*y+146*x^2*y^2+228*x*y^3+141*y^4)^3*(19*x^8+344*x^7*y+2812*x^6*y^2+13400*x^5*y^3+40338*x^4*y^4+77992*x^3*y^5+94204*x^2*y^6+64936*x*y^7+19603*y^8)^3', 'x^48*(x^2+2*x*y-y^2)^8*(17*x^8+328*x^7*y+2772*x^6*y^2+13384*x^5*y^3+40390*x^4*y^4+78008*x^3*y^5+94164*x^2*y^6+64952*x*y^7+19601*y^8)^4'] ['-2^6', '1']
16.48.0.c.1 ['x^48*(x^2-x*y+y^2)^3*(x^2+x*y+y^2)^3*(x^4-x^2*y^2+y^4)^3*(x^8-x^4*y^4+y^8)^3', 'y^16*x^64*(x^8+y^8)^2'] ['2^8', '1']
16.48.0.t.2 ['(x+y)^48*(2864*x^4-2464*x^3*y+824*x^2*y^2-504*x*y^3+219*y^4)^3*(3152*x^4-672*x^3*y-728*x^2*y^2+168*x*y^3+197*y^4)^3*(3184*x^4-224*x^3*y+824*x^2*y^2+56*x*y^3+199*y^4)^3*(3504*x^4+2016*x^3*y+824*x^2*y^2+616*x*y^3+179*y^4)^3', '(x+y)^48*(4*x^2+28*x*y-y^2)^16*(5017856*x^8-1426432*x^7*y+177408*x^6*y^2-12544*x^5*y^3+1120*x^4*y^4+3136*x^3*y^5+11088*x^2*y^6+22288*x*y^7+19601*y^8)^2'] ['2^6', '1']
16.48.0.t.1 ['(x-4*y)^48*(x^2-4*x*y+28*y^2)^3*(3*x^2-12*x*y+20*y^2)^3*(x^4-8*x^3*y+136*x^2*y^2-480*x*y^3+528*y^4)^3*(x^8-16*x^7*y+592*x^6*y^2-6208*x^5*y^3+38496*x^4*y^4-147200*x^3*y^5+353536*x^2*y^6-490496*x*y^7+295168*y^8)^3', '(x-4*y)^48*(x^2-4*x*y-4*y^2)^16*(x^8-16*x^7*y+336*x^6*y^2-3136*x^5*y^3+19040*x^4*y^4-73472*x^3*y^5+177408*x^2*y^6-244736*x*y^7+147712*y^8)^2'] ['2^6', '1']
16.48.0.n.1 ['(x-y)^48*(256*x^8-1024*x^7*y+6400*x^6*y^2-15616*x^5*y^3+14688*x^4*y^4-4544*x^3*y^5+16*x^2*y^6-176*x*y^7+145*y^8)^3*(768*x^8-3072*x^7*y+2816*x^6*y^2+2304*x^5*y^3-992*x^4*y^4-5440*x^3*y^5+5168*x^2*y^6-1552*x*y^7+179*y^8)^3', '(x-y)^48*(4*x^2-4*x*y+3*y^2)^8*(16*x^4-96*x^3*y+136*x^2*y^2-40*x*y^3+y^4)^4*(16*x^4+32*x^3*y-56*x^2*y^2-8*x*y^3+17*y^4)^4'] ['2^6', '1']
16.48.0.m.2 ['x^48*(x^8-16*x^4*y^4+16*y^8)^3*(x^8+16*x^4*y^4+16*y^8)^3', 'y^8*x^56*(x^8+16*y^8)^4'] ['-1', '1']
16.48.0.m.1 ['x^48*(x^8-4*x^4*y^4+y^8)^3*(x^8+4*x^4*y^4+y^8)^3', 'y^8*x^56*(x^8+y^8)^4'] ['-2^4', '1']
16.48.0.h.2 ['x^48*(x^4-4*x^3*y-22*x^2*y^2-44*x*y^3-23*y^4)^3*(x^4+12*x^3*y+26*x^2*y^2+36*x*y^3+25*y^4)^3*(3*x^8+24*x^7*y+124*x^6*y^2+408*x^5*y^3+1138*x^4*y^4+2280*x^3*y^5+2812*x^2*y^6+1896*x*y^7+579*y^8)^3', 'x^48*(x^2+2*x*y-y^2)^8*(x^8+8*x^7*y+84*x^6*y^2+392*x^5*y^3+1190*x^4*y^4+2296*x^3*y^5+2772*x^2*y^6+1912*x*y^7+577*y^8)^4'] ['2^6', '1']
16.48.0.c.2 ['x^48*(x^4-2*x^2*y^2+4*y^4)^3*(x^4+2*x^2*y^2+4*y^4)^3*(x^4-2*x^3*y+2*x^2*y^2-4*x*y^3+4*y^4)^3*(x^4+2*x^3*y+2*x^2*y^2+4*x*y^3+4*y^4)^3', 'y^16*x^64*(x^8+16*y^8)^2'] ['1', '1']
16.48.0.i.1 ['(x+2*y)^48*(x^2-14*x*y-5*y^2)^3*(5*x^2+26*x*y+23*y^2)^3*(x^4+44*x^3*y+258*x^2*y^2+212*x*y^3-191*y^4)^3*(23*x^4+28*x^3*y-186*x^2*y^2-236*x*y^3+47*y^4)^3*(47*x^4+100*x^3*y-114*x^2*y^2-260*x*y^3-97*y^4)^3', '(x+2*y)^48*(x^2+2*x*y+3*y^2)^16*(x^4-52*x^3*y-30*x^2*y^2+212*x*y^3+193*y^4)^2*(17*x^4+124*x^3*y+210*x^2*y^2+4*x*y^3-31*y^4)^2'] ['-2^6', '3^16']
18.24.0.c.1 ['y^3*x^24*(9*x^3+2*y^3)^3*(9*x^3+4*y^3)^3*(27*x^3+4*y^3)', 'x^42*(3*x+2*y)^2*(9*x^2-6*x*y+4*y^2)^2'] ['-2^13', '3^9']
18.24.0.b.1 ['x^24*(x^2+3*y^2)*(x^2-3*x*y+3*y^2)*(x^2+3*x*y+3*y^2)*(x^6+3*y^6)^3', 'y^18*x^30'] ['1', '1']
18.36.0.a.1 ['x^36*(x^3-2*y^3)^3*(x^9-6*x^6*y^3-12*x^3*y^6-8*y^9)^3', 'y^18*x^45*(x-2*y)*(x+y)^2*(x^2-x*y+y^2)^2*(x^2+2*x*y+4*y^2)'] ['1', '1']
20.10.0.a.1 ['x^10*(3*x^2-16*y^2)^3*(4*x^4-11*x^2*y^2+16*y^4)', 'x^20'] ['2^4', '1']
24.36.0.cj.1 ['x^36*(x^3-4*y^3)^3*(x^3+4*y^3)^3*(x^6+16*y^6)^3', 'y^12*x^60'] ['-1', '1']
24.36.0.cg.1 ['(x+y)^36*(x^12+65536*y^12)^3', 'y^24*x^12*(x+y)^36'] ['1', '2^24']
25.30.0.a.1 ['x^30*(x^10-15*x^9*y+25*x^8*y^2-240*x^7*y^3+800*x^6*y^4-768*x^5*y^5+8960*x^4*y^6+40960*x^2*y^8+65536*y^10)^3', 'x^55*(x-4*y)*(11*x^4+24*x^3*y+96*x^2*y^2+64*x*y^3+256*y^4)'] ['-2^12', '1']
27.36.0.a.1 ['x^36*(3*x^3+8*y^3)^3*(3*x^9+216*x^6*y^3+576*x^3*y^6+512*y^9)^3', 'y^3*x^63*(27*x^6+72*x^3*y^3+64*y^6)'] ['1', '2^3']
28.16.0.a.1 ['x^16*(x^4-180*x^2*y^2+1296*y^4)^3*(49*x^4-468*x^2*y^2+1296*y^4)', 'y^2*x^30'] ['-1', '2^2*3^2']
32.48.0.f.2 ['x^48*(16*x^16+16*x^8*y^8+y^16)^3', 'y^8*x^80*(16*x^8+y^8)'] ['1', '1']
32.48.0.f.1 ['x^48*(x^16+256*x^8*y^8+4096*y^16)^3', 'y^32*x^56*(x^8+256*y^8)'] ['1', '2^16']
36.24.0.b.1 ['(x+y)^24*(3*x^2-4*y^2)*(9*x^4+12*x^2*y^2+16*y^4)*(3*x^6-64*y^6)^3', 'y^6*x^18*(x+y)^24'] ['-1', '2^6']